{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PlatformsConn": "Server=localhost,1433;Encrypt=False;Initial Catalog=platformsdb;User ID=sa;Password=pa55w0rd!;"
  }
}
